# demo

./: README.md  build.gradle  demo.ipr  deploy.sh  gradle.properties  problem.txt  release.sh  run_jetty.sh  runw_jetty.sh
db/001_ddl/: 001_create_user.sql  002_create_login_log.sql  003_create_session.sql
src/main/java/com/banshi/controller/: CalendarController.java  LoginOutController.java  PostController.java  UserController.java
src/main/java/com/banshi/controller/vo/: AjaxResult.java  BaseVO.java  CalendarJson.java  EventJson.java  PostVO.java  SessionUserVO.java  UserVO.java
src/main/java/com/banshi/frame/cache/: CacheProxy.java
src/main/java/com/banshi/frame/exception/: AppException.java
src/main/java/com/banshi/frame/filter/: UserContextFilter.java
src/main/java/com/banshi/frame/interceptor/: AjaxMustLoginInterceptor.java  MustLoginInterceptor.java
src/main/java/com/banshi/frame/web/: CookieWrapper.java  IncludeExt.java  VelocityToolboxViewExt.java
src/main/java/com/banshi/model/dao/: BaseDao.java  LoginLogDao.java  PostDao.java  SessionDao.java  UserDao.java
src/main/java/com/banshi/model/dto/: BaseDTO.java  CommentDTO.java  EventDTO.java  LinkDTO.java  LoginLogDTO.java  PostDTO.java  SessionDTO.java  TermDTO.java  TermRelationshipDTO.java  TermTaxonomyDTO.java  UserDTO.java
src/main/java/com/banshi/model/enums/: LoginType.java  PostEnum.java  UserEnum.java
src/main/java/com/banshi/service/: LoginOutService.java  LoginService.java  PostService.java  SessionService.java  UserService.java
src/main/java/com/banshi/utils/: AppProperties.java  CipherUtil.java  Constants.java  DateUtil.java  Logger.java  MapUtil.java  MyString.java  WebUtil.java
src/main/resources/: app-env.properties  applicationContext.xml  dataSource.xml  log4j.properties  velocity.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/ibatis/: sqlmap-config.xml
src/main/resources/ibatis/user/: session.xml  user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: login-log-mapper.xml  post-mapper.xml  session-mapper.xml  user-mapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  velocity-tool.xml  web.xml
src/main/webapp/WEB-INF/velocitly/common/: macro.vm  pageFooter.vm
src/main/webapp/WEB-INF/velocitly/post/: edit.vm
src/main/webapp/WEB-INF/velocitly/user/: addUser.vm  event.vm  login.vm  loginSuccess.vm  myCal.vm  showUser.vm
src/test/java/com/banshi/model/dao/: BaseDaoTest.java
src/test/java/com/banshi/service/: BaseServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/com/banshi/support/: BeanUtils.java  MultiSchemaXlsDataSetFactory.java  MultiSchemaXlsDataSetReader.java  XlsDataSetBeanFactory.java
src/test/java/com/banshi/utils/: CipherUtilTest.java  MyStringTest.java
src/test/resources/: log4j.properties  testDataSource.xml  unitils.properties
src/test/resources/testdata/service/SessionServiceTest/: createSessionTicket_input.xls  createSessionTicket_output.xls
src/test/resources/testdata/service/UserServiceTest/: insert_user.xls
