//此处配置编译所用的JDK,如与JAVA_HOME中一样可省去此配置
//org.gradle.java.home=/usr/java/jdk1.6.0_34/
//配置文件编码为UTF-8，旨在支持中文文件
systemProp.file.encoding=UTF-8

jdk_version=1.6

app_group=com.banshi
app_name=banshi
app_version=1.0
