db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/MYTIME?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=u_mytime
db.password=p_mytime

#####################
# session相关配置
#####################
SESSION_MAC_SALT=123456
SESSION_STORE_TYPE=DB
#15分钟:15*60*1000
SESSION_EXPIRE_INTERVAL_MS=900000
#2小时:2*60*60*1000
SESSION_MAX_EXPIRE_INTERVAL_MS=7200000
