
log4j.rootLogger=DEBUG,warnAppender,appAppender,console
log4j.logger.com.banshi=DEBUG,appAppender,console
log4j.logger.org.springframework=ERROR,3rdPartyAppender,console
log4j.logger.org.mybatis=ERROR,3rdPartyAppender,console
log4j.logger.org.apache=ERROR,3rdPartyAppender,console

#log4j.logger.java.sql=DEBUG,console,appAppender
#log4j.logger.org.springframework.jdbc=DEBUG,console,appAppender
#log4j.logger.org.springframework.transaction=DEBUG,console,appAppender

log4j.appender.appAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appAppender.Threshold=INFO
log4j.appender.appAppender.File=${app.log.home}/${app.name}.log
log4j.appender.appAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.appAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.appAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-5p] [%t]  %c{3} - %m%n

log4j.appender.warnAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnAppender.Threshold=WARN
log4j.appender.warnAppender.File=${app.log.home}/${app.name}.warn.log
log4j.appender.warnAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.warnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.warnAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-5p] [%t]  %c{3} - %m%n

log4j.appender.3rdPartyAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.3rdPartyAppender.File=${app.log.home}/${app.name}.3rdParty.log
log4j.appender.3rdPartyAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.3rdPartyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.3rdPartyAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-5p] [%t]  %c{3} - %m%n

log4j.appender.remoteAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.remoteAppender.File=${app.log.home}/${app.name}.remote.log
log4j.appender.remoteAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.remoteAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.remoteAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%t]  %c{3} - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%-5p] [%t]  %c{3} - %m%n
log4j.appender.default.Threshold=INFO

